REACT_APP_API_KEY=AIzaSyB9YBlbLQ59pHNqmQO8e_sZvOLm5pQoUiY
REACT_APP_AUTH_DOMAIN=journal-app-b2ec2.firebaseapp.com
REACT_APP_PROJECT_ID=journal-app-b2ec2
REACT_APP_STORAGE_BUCKET=journal-app-b2ec2.appspot.com
REACT_APP_MESSAGE_SENDER_ID=1032005234284
REACT_APP_APP_ID=1:1032005234284:web:ad1d38368c71df95fab249
REACT_APP_MEASUREMENT_ID=G-J007L6QS82